# llamaland-anniversary-notifier

./: README.md  pom.xml
src/main/java/com/ahornace/llamaland/notifier/: Main.java
src/main/java/com/ahornace/llamaland/notifier/model/: Citizen.java
src/main/java/com/ahornace/llamaland/notifier/service/: AnniversaryNotifierService.java  NotifierService.java
src/main/java/com/ahornace/llamaland/notifier/util/: ExcludeHelper.java  TemporalUtil.java
src/test/java/com/ahornace/llamaland/notifier/model/: CitizenTest.java
src/test/java/com/ahornace/llamaland/notifier/service/: AnniversaryNotifierServiceTest.java
src/test/java/com/ahornace/llamaland/notifier/util/: ExcludeHelperTest.java  TemporalUtilTest.java
src/test/resources/: email_list.txt  exclusion_list.txt
